<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>transfervermerk.html</title>
<style type="text/css">
body {padding: 5px 5px 5px 5px; background: #ffffff; color: #000000; font-family: Verdana, sans-serif; font-size: 9px; width: 600px;}
td {font-family: Verdana, sans-serif; font-size: 9px;}
a {color: black;}
td.left {font-weight: bold; color: #808080; text-align: right; white-space: nowrap;}
h1 {font-weight: bold; font-size: 16px; text-align: center;}
h2 {font-weight: bold; font-size: 10px;}
span {}

div.title {font-weight: bold; font-size: 16px; text-align: center;}
div.title_add { font-size: 9px; }
div.section_title { font-size: 9px; font-weight: bold; margin-bottom: 5px;}
div.section {width: 600px; border-width: 1px; border-style: solid; border-color: #808080; margin-bottom: 5px;}
div.sub {font-weight: normal; font-size: 8px; white-space: normal;}
div.file {padding:5px; font-size: 11px; font-weight: normal;}
table.signature {width: 600px;}
td.col_name {font-size: 9px; font-weight: bold; background-color: #e0e0e0; white-space: nowrap;}
td.value {font-size: 9px; text-align: left; font-weight: normal; }</style>
</head>
<body>
<div class="title">
          Transfervermerk
          <div class="title_add">
            erstellt am: 08.12.2021, 11:12:55
             <br>
<div class="sub">(weitere&nbsp;Details&nbsp;und&nbsp;Anmerkungen&nbsp;k&ouml;nnen&nbsp;Sie&nbsp;dem&nbsp;separaten&nbsp;Pr&uuml;fprotokoll&nbsp;entnehmen)</div>
</div>
</div>
<h2>
            Pr&uuml;fergebnis&nbsp;der&nbsp;OSCI-Nachricht:&nbsp;govapp_1638957835003741065649003093795</h2>
<div class="section">
<table class="signature">
<tr>
<td class="left" valign="top">Informationen&nbsp;zum&nbsp;&Uuml;bermittlungsweg:
                    </td><td class="value">Sicherer &Uuml;bermittlungsweg aus einem besonderen Beh&ouml;rdenpostfach.</td>
</tr>
<tr>
<td class="left" valign="top">
                Eingang&nbsp;auf&nbsp;dem&nbsp;Server:
                <div class="sub">(Ende&nbsp;des&nbsp;Empfangsvorgangs)</div>
</td><td class="value">08.12.2021, 11:03:55<div class="sub">(lokale Serverzeit)</div>
</td>
</tr>
<tr>
<td class="left" valign="top">Inhaltsdaten:</td><td class="value"><span>nachricht.xml, </span><span>nachricht.xsl, </span><span>visitenkarte.xml, </span><span>visitenkarte.xsl, </span><span>herstellerinformation.xml</span></td>
</tr>
<tr>
<td class="left" valign="top">Anh&auml;nge:</td><td class="value"><span>001_Ermittlungs&uuml;bersicht_Abverf&uuml;gung.pdf, </span><span>002_Antrag_auf_richterliche_Entscheidung_zur_Wohnungsdurchsuchung.pdf, </span><span>003_Sachverhalt.pdf, </span><span>xjustiz_nachricht.xml</span></td>
</tr>
</table>
</div>
<h2>Visitenkarte des Absenders</h2>
<div class="section">
<table class="signature">
<tr>
<td class="left">Nutzer-ID</td><td>DE.Justiz.5d5d58af-adff-55b7-875c-6548acd55b74.2222</td>
</tr>
<tr>
<td class="left">Anrede</td><td></td>
</tr>
<tr>
<td class="left">Akademischer Grad</td><td></td>
</tr>
<tr>
<td class="left">Name/Firma</td><td>ZZZ Testpostfach Polizeipr&auml;sidium Koblenz Gefahrenabwehr</td>
</tr>
<tr>
<td class="left">Vorname</td><td></td>
</tr>
<tr>
<td class="left">Organisation</td><td>Polizeipr&auml;sidium</td>
</tr>
<tr>
<td class="left">Organisationszusatz</td><td></td>
</tr>
<tr>
<td class="left">Stra&szlig;e</td><td>Moselring</td>
</tr>
<tr>
<td class="left">Hausnummer</td><td>10/12</td>
</tr>
<tr>
<td class="left">Postleitzahl</td><td>56068</td>
</tr>
<tr>
<td class="left">Ort</td><td>Koblenz</td>
</tr>
<tr>
<td class="left">Bundesland</td><td>Rheinland-Pfalz</td>
</tr>
<tr>
<td class="left">Land</td><td>DE</td>
</tr>
</table>
</div>
</body>
</html>
