# EGVP-Enterprise-Receiver

./: .gitignore  CHANGELOG.md  EgvpEpFetcher.sln  README.md
DBSkripte/: CreateTable_EgvpEnterpriseFetcher_Dashboard.sql  CreateTable_EgvpEnterpriseFetcher_Error.sql  CreateTable_EgvpEnterpriseReceiver_Dashboard.sql  (+1 more)
EgvpEpFetcher/: EgvpEpFetcher.csproj  (+2 more)
src/OvgRlp.EgvpEpReceiver.Test/: App.config  Configuration_Test.cs  Helper.cs  OvgRlp.EgvpEpReceiver.Test.csproj  ReceiveMessageAtEgvpEnterprise_Test.cs  ReceiveMessageService_Test.cs  XJustizService_Test.cs
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/TestnachrichtEeb_1/: inspectionsheet.html
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/TestnachrichtEeb_1/additionals/: nachricht.xsl
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/TestnachrichtEeb_1/certificates/: originator.crt  originator_transportsignatur.crt
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/Testnachricht_1/: businesscard.html
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/Testnachricht_1/additionals/: herstellerinformation.xml  visitenkarte.xml
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/Testnachricht_1/certificates/: osci-manager.crt
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/Testnachricht_xjustiz321/: oscicontentdata.osci  pruefvermerk.xml  summarisedinspectionsheet.xml
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/Testnachricht_xjustiz321/attachments/: xjustiz_nachricht.xml
src/OvgRlp.EgvpEpReceiver.Test/Resources/Messages/Testnachricht_xjustiz321/certificates/: originator_transportsignatur.crt
(+144 files in other folders)
