<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="OvgRlp_Logging" Version="1.3.0.1802" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvgRlp.EgvpEpReceiver.Infrastructure\OvgRlp.EgvpEpReceiver.Infrastructure.csproj" />
    <ProjectReference Include="..\OvgRlp.EgvpEpReceiver.Services\OvgRlp.EgvpEpReceiver.Services.csproj" />
    <ProjectReference Include="..\OvgRlp.EgvpEpReceiver.TestBase\OvgRlp.EgvpEpReceiver.TestBase.csproj" />
    <ProjectReference Include="..\OvgRlp.EgvpEpReceiver\OvgRlp.EgvpEpReceiver.csproj" />
  </ItemGroup>
</Project>
