<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Pr&#252;fprotokoll vom 27.09.2021, 14:22:20</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>

<style type="text/css" media="all">
/**************************
 * General layout options *
 **************************/
body {
	padding: 5pt 20pt 20pt 20pt;
	background: #ffffff;
	color: #000000;
	font-family: Verdana, sans-serif;
	width: 650pt;
	font-size: 9pt;
}

a {
	color: #000000;
}

table {
	border-style: hidden;
	border-width: 0px;
}

td {
	font-family: Verdana, sans-serif;
	font-size: 9pt;
	border-spacing: 0pt;
	vertical-align: top;
}

h4 {
	font-weight: bold;
	font-size: 10pt;
	margin-top: 8pt;
	margin-bottom: 8pt;
}

h3 {
	font-weight: bold;
	font-size: 12pt;
	margin-top: 12pt;
	margin-bottom: 12pt;
}

h2 {
	font-weight: bold;
	font-size: 14pt;
	margin-top: 25pt;
	margin-bottom: 5pt;
}

h1 {
	font-weight: bold;
	font-size: 16pt;
	margin-top: 20pt;
	margin-bottom: 20pt;
}

em {
	font-weight: bold;
	font-style: normal;
}

.ul {
	margin: 0pt;
	padding: 2pt;
}

.li_left {
	padding-right: 2pt;
}

.li_right {
	padding-right: 2pt;
}

.green {
	color: #227722;
}

.yellow {
	color: #777722;
}

.red {
	color: #772222;
}

.signal {
	width: 8pt; 
	text-align: center;	
}

.robotnone {
	padding: 2pt;
	font-weight: bold;
	background-color: #cccccc;
	border-width: 1pt;
	border-style: solid;
	border-color: #777777;
	color: #777777;
	margin-right: 4pt;
}

.robotgreen {
	padding: 2pt;
	font-weight: bold;
	background-color: #ccffcc;
	border-width: 1pt;
	border-style: solid;
	border-color: #227722;
	color: #227722;
	margin-right: 4pt;
}

.robotyellow {
	padding: 2pt;
	font-weight: bold;
	background-color: #ffffcc;
	border-width: 1pt;
	border-style: solid;
	border-color: #777722;
	color: #777722;
	margin-right: 4pt;
}

.robotred {
	padding: 2pt;
	font-weight: bold;
	background-color: #ffcccc;
	border-width: 1pt;
	border-style: solid;
	border-color: #772222;
	color: #772222;
	margin-right: 4pt;
}

.robotred span.reverified {
	background-color: #772222;
	color: #ffcccc;
	margin-left: 2pt;
}

.robotgreen span.reverified {
	background-color: #227722;
	color: #ccffcc;
	margin-left: 2pt;
}

.line {
	width: auto;
	color: #cccccc;
}


/************************************
 * Document specific layout options *
 ************************************/
 
.OSCIEncryptedDataEntry .robotnone {
	padding: 2pt;
	font-weight: bold;
	background-color: #eeeeee;
	border-width: 1pt;
	border-style: solid;
	border-color: #cccccc;
	color: #aaaaaa;
}


/*******************************************
 * Chapter/section specific layout options *
 *******************************************/

.signature,
.technote,
.x509,
.xkmssecurity {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	padding: 4pt;
	margin-bottom: 10pt;
}


.structure,
.certificates {
	margin-bottom: 0pt;
}


.structureentry {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	padding: 0pt;
	margin-top: 5pt;
}	


.certificateentry,
.algo_catalog {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	margin-top: 5pt;
}	


.certdetail_left {
	vertical-align: top;
	text-align: right;
	font-weight: bold;
	color: #777777;
	padding: 2pt;
}

.signature_left,
.signaturetitle_left,
.structure_left,
.technoteinfos_left,
.x509_left,
.x509title_left,
.xkmssecurity_left {
	vertical-align: top;
	text-align: left;
	font-weight: bold;
	color: #777777;
	padding: 2pt;
}

.certdetail_right,
.structure_right,
.signature_right,
.technoteinfos_right,
.x509_right,
.x509title_right,
.xkmssecurity_right {
	vertical-align: top;
	text-align: left;
	padding: 2pt;
	width: auto;
}


.signaturetitle_right {
	vertical-align: middle;
	text-align: left;
	padding-left: 4pt;
	width: auto;
	font-weight: bold;
}


.certdetail_rightbold {
	vertical-align: top;
	font-weight: bold;
	white-space: nowrap;
	text-align: left;
	padding: 2pt;
	width: auto;
}

.certdetail_rightexpired {
	vertical-align: top;
	white-space: nowrap;
	text-align: left;
	color: #772222;
	padding: 2pt;
	width: auto;
}

.certdetail_section {
	text-align: right;
	font-weight: bold;
	color: #aaaaaa;
}


.structureentry_details,
.structureentry_children {
	padding: 0pt;
	margin: 4pt;
}


.technoteinfos {
	padding-left: 1pt;
	padding-top: 2pt;
	padding-right: 1pt;
	padding-bottom: 2pt;
}


.structuretitle,
.technotetitle,
.xkmssecuritytitle {
	padding: 6pt;
	background-color: #dddddd;
	font-weight: bold;
	border-color:  #000000;
	border-width: 1pt;
}


.technotetitle,
.xkmssecuritytitle {
	border-style: solid;
}


.OSCIEncryptedDataEntry .structureentry {
	border-color:  #cccccc;
}

.OSCIEncryptedDataEntry .structuretitle {
	background-color: #eeeeee;
	border-color:  #cccccc;
	color: #aaaaaa;
}


.structureentry_details td {
	vertical-align: top;
}


.signaturetitle,
.x509title {
	padding: 2pt;
	background-color: #dddddd;
	border-color:  #000000;
	border-width: 1pt;
	border-style: solid;
}


table.signaturetitle,
table.x509title {
	border-width: 0pt;
	border-style: none;
}


.signaturechecks  {
	background-color: #eeeeee;
	border-width: 1pt;
	border-style: solid;
	border-color: #777777;
	margin-top: 2pt;
	padding: 2pt;
}

.signatureheader,
.x509header {
	color: #777777;
	font-weight: bold;
	font-style: normal;
	margin-top: 10pt;
}


table.signaturechecks  {
	width: 100%;
	border-style: none;
	border-width: 0pt;
}


table.signaturechecks td.signature_left {
	width: 1pt;
}


table.signaturechecks td.signature_right {
	width: 50%;
}

table.signature_algos {
	text-align: left;
	width: 100%;
}


.signatureinfo,
.x509info,
.xkmssecurityinfo {
	margin-top: 5pt;
	margin-bottom: 0pt;
}

.signature_rightbold {
	vertical-align: top;
	text-align: left;
	font-weight: bold;
	color: #000000;
	padding: 2pt;
	width: auto;
}

td.signature_algo_abbrev, 
div.signature_algo_abbrev {
	font-weight: normal;
	min-width: 10pt;
	text-align: left;
	padding: 4pt;
	vertical-align: middle;
}

td.signature_algo_name,
div.signature_algo_name {
	min-width: 70pt;
	padding: 4pt; 
	text-align: left;
	vertical-align: middle;
}

.center {
    text-align: center;
    vertical-align: middle;
}

.algoheader {
	padding: 2pt 4pt;
	font-weight: bold;
	background-color: #dddddd;
}

.algorow {
	padding: 0pt 2pt;
	margin: 2pt;
}
.euInfo {
  	padding-left: 1pt;
	padding-top: 2pt;
	padding-right: 1pt;
	padding-bottom: 2pt;
}
</style>
</head>












































<body>
	<h1>Pr&#252;fprotokoll&nbsp;vom&nbsp;27.09.2021,&nbsp;14:22:20</h1>

  <div class="customResultBlock">
    <div class="structureentry"><div class="structuretitle">Informationen zum &Uuml;bermittlungsweg</div><div class="structureentry_details"><table cellspacing="1" cellpadding="0" summary=""><tr><td valign="top"><div class="structure_right">Diese Nachricht wurde von der Justiz versandt.</td></tr></table></div></div>
  <div>




<div><h2>Zusammenfassung und Struktur</h2></div>
<div class="structure">

<div class="OSCIMessageEntry">
<div class="structureentry">

		<div class="structuretitle">OSCI-Nachricht: oscicontentdata.osci</div>


																																						
		<div class="structureentry_details">
		<table cellspacing="1" cellpadding="0" summary="">
																				<tr>
					<td  valign="top"><div class="structure_left">Gesamtpr&#252;fergebnis</div></td>
					<td  valign="top"><div class="structure_right">
						<div class="robotgreen" >
							<table cellspacing="0" cellpadding="0" summary="">
								<tr>
									<td valign="middle"><table class="robotgreen" cellspacing="0" cellpadding="0"><tr><td><div class="signal">&#8730;</div></td></tr></table></td>
																												
																																																										<td valign="middle">S&#228;mtliche durchgef&#252;hrten Pr&#252;fungen lieferten ein positives Ergebnis.</td>
								</tr>
							</table>
						</div>
					</div></td>
				</tr>
			
										
								
				
        
        
  
  	<tr>
					<td valign="top"><div class="structure_left">Betreff</div></td>
		
														<td><div class="structure_right">Allgemeine Nachricht</div></td>
										</tr>
  
        
        
  
  	<tr>
					<td valign="top"><div class="structure_left">Nachrichtenkennzeichen</div></td>
		
														<td><div class="structure_right">govapp_16327447360399999999999999995325</div></td>
										</tr>
  
        
        
  
  	<tr>
					<td valign="top"><div class="structure_left">Absender</div></td>
		
									<td><div class="structure_right">
											<a href="#cert_-1407840124">ZZ Testkonto RP OVG RLP, - nur f&#252;r interne Tests -</a>
									</div></td>
						</tr>
  
        
        
            
  
        
        
  
  	<tr>
					<td valign="top"><div class="structure_left">Empf&#228;nger</div></td>
		
									<td><div class="structure_right">
											<a href="#cert_1062791963">ZZ Testkonto RP OVG RLP 2</a>
									</div></td>
						</tr>
  
        
        
  
  	<tr>
					<td valign="top"><div class="structure_left">Eingang auf dem Server</div></td>
		
									<td><div class="structure_right">27.09.2021, 14:12:16 (lokale Serverzeit)
									</div></td>
						</tr>
  
		</table>
	</div>
	

																																			
		<div class="structureentry_children">
		
			
														
<div class="OSCIContentContainerEntry">
<div class="structureentry">

		<div class="structuretitle">Inhaltsdatencontainer: project_coco</div>


																																		
		<div class="structureentry_details">
		<table cellspacing="1" cellpadding="0" summary="">
												
																															
																				<tr>
								<td valign="top"><div class="structure_left">Inhaltsdaten</div></td>
								<td valign="top"><div class="structure_right">visitenkarte.xml, visitenkarte.xsl, herstellerinformation.xml</div></td>
							</tr>
														<tr>
								<td valign="top"><div class="structure_left">Anh&#228;nge</div></td>
								<td valign="top"><div class="structure_right">99 - Klage.pdf, xjustiz_nachricht.xml</div></td>
							</tr>
													
						
		</table>
	</div>
	

																																																											            												            			
	</div>
</div>

									
			
														
<div class="OSCIContentContainerEntry">
<div class="structureentry">

		<div class="structuretitle">Inhaltsdatencontainer: govello_coco</div>


																																		
		<div class="structureentry_details">
		<table cellspacing="1" cellpadding="0" summary="">
												
																															
																				<tr>
								<td valign="top"><div class="structure_left">Inhaltsdaten</div></td>
								<td valign="top"><div class="structure_right">additional_infos</div></td>
							</tr>
														<tr>
								<td valign="top"><div class="structure_left">Anh&#228;nge</div></td>
								<td valign="top"><div class="structure_right"></div></td>
							</tr>
													
						
		</table>
	</div>
	

																				
	</div>
</div>

										</div>
	</div>
</div>

</div>








	<div><h2>Zertifikate</h2></div>
	<div class="certificates">
		
	


		
        
	
				
				<a id="cert_1062791963" name="cert_1062791963"></a>
		<div><h3>Zertifikat des Empf&#228;ngers ZZ Testkonto RP OVG RLP 2</h3></div>
			<div class="certificateentry">
		<a id="cert_1062791963" name="cert_1062791963"></a>
		<table cellspacing="0" cellpadding="0">
																												<tr>
						<td><div class="certdetail_section">Inhaber</div></td>
						<td valign="middle"><div class="line">&#8212;&#8212;&#8212;&#8212;&#8212;</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisation</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisationseinheit</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Name</div></td>
						<td><div class="certdetail_right">ZZ Testkonto RP OVG RLP 2</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Land</div></td>
						<td><div class="certdetail_right">DE</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">E-Mail</div></td>
						<td><div class="certdetail_right">support@ovg.jm.rlp.de</div></td>
					</tr>
																																<tr><td>&nbsp;</td></tr>
																																<tr>
						<td><div class="certdetail_section">Aussteller</div></td>
						<td valign="middle"><div class="line">&#8212;&#8212;&#8212;&#8212;&#8212;</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisation</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisationseinheit</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Name</div></td>
						<td><div class="certdetail_right">ZZ Testkonto RP OVG RLP 2</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Land</div></td>
						<td><div class="certdetail_right">DE</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">E-Mail</div></td>
						<td><div class="certdetail_right">support@ovg.jm.rlp.de</div></td>
					</tr>
																																<tr><td>&nbsp;</td></tr>
																																<tr>
						<td><div class="certdetail_section">Allgemeines</div></td>
						<td valign="middle"><div class="line">&#8212;&#8212;&#8212;&#8212;&#8212;</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">G&#252;ltig ab</div></td>
						<td><div class="certdetail_right">30.03.2020, 15:41:12</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">G&#252;ltig bis</div></td>
						<td><div class="certdetail_right">30.03.2023, 15:44:12</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Seriennummer</div></td>
						<td><div class="certdetail_right">1585575853226</div></td>
					</tr>
																																<tr>
						<td>&nbsp;</td>
						<td><div class="certdetail_right">01 71 2b af 7c aa</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Signaturalgorithmus</div></td>
						<td><div class="certdetail_right">SHA256withRSA</div></td>
					</tr>
																																<tr><td>&nbsp;</td></tr>
									</table>
	</div>
			
        
			
        
	
				
				<a id="cert_-1407840124" name="cert_-1407840124"></a>
		<div><h3>Zertifikat des Absenders ZZ Testkonto RP OVG RLP, - nur f&#252;r interne Tests -</h3></div>
			<div class="certificateentry">
		<a id="cert_-1407840124" name="cert_-1407840124"></a>
		<table cellspacing="0" cellpadding="0">
																												<tr>
						<td><div class="certdetail_section">Inhaber</div></td>
						<td valign="middle"><div class="line">&#8212;&#8212;&#8212;&#8212;&#8212;</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisation</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisationseinheit</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Name</div></td>
						<td><div class="certdetail_right">ZZ Testkonto RP OVG RLP, - nur f&#252;r interne Tests -</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Land</div></td>
						<td><div class="certdetail_right">DE</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">E-Mail</div></td>
						<td><div class="certdetail_right">support@ovg.jm.rlp.de</div></td>
					</tr>
																																<tr><td>&nbsp;</td></tr>
																																<tr>
						<td><div class="certdetail_section">Aussteller</div></td>
						<td valign="middle"><div class="line">&#8212;&#8212;&#8212;&#8212;&#8212;</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisation</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Organisationseinheit</div></td>
						<td><div class="certdetail_right">Oberverwaltungsgericht Rheinland-Pfalz</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Name</div></td>
						<td><div class="certdetail_right">ZZ Testkonto RP OVG RLP, - nur f&#252;r interne Tests -</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Land</div></td>
						<td><div class="certdetail_right">DE</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">E-Mail</div></td>
						<td><div class="certdetail_right">support@ovg.jm.rlp.de</div></td>
					</tr>
																																<tr><td>&nbsp;</td></tr>
																																<tr>
						<td><div class="certdetail_section">Allgemeines</div></td>
						<td valign="middle"><div class="line">&#8212;&#8212;&#8212;&#8212;&#8212;</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">G&#252;ltig ab</div></td>
						<td><div class="certdetail_right">18.11.2019, 11:15:30</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">G&#252;ltig bis</div></td>
						<td><div class="certdetail_right">18.11.2022, 11:18:30</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Seriennummer</div></td>
						<td><div class="certdetail_right">1574072311557</div></td>
					</tr>
																																<tr>
						<td>&nbsp;</td>
						<td><div class="certdetail_right">01 6e 7e 05 5f 05</div></td>
					</tr>
																																<tr>
						<td valign="top"><div class="certdetail_left">Signaturalgorithmus</div></td>
						<td><div class="certdetail_right">SHA256withRSA</div></td>
					</tr>
																																<tr><td>&nbsp;</td></tr>
									</table>
	</div>
	
		




		




		




		




		




		




		




		





			</div>






</body>
</html>